---
- name:  Install tomcat
  hosts: localhost
  become: yes
  tasks:
    - name: Download tomcat package
      ansible.builtin.get_url:
        url:  "https://downloads.apache.org/tomcat/tomcat-9/v9.0.89/bin/apache-tomcat-9.0.89.tar.gz"
        dest: /tmp

    - name: extract tomcat installation
      ansible.builtin.unarchive:
        src: /tmp/apache-tomcat-9.0.89.tar.gz
        dest: /root/playbook

    - name: Install apache httpd  (state=present is optional)
      ansible.builtin.apt:
        name: apache2
        state: present
